# -*- coding: utf-8 -*-
"""QUIZ 3 Rifaa Raihan - Naive Bayes.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1L9N4wzL35gCnAp5KsDZT28Vh953qoN15

Nama : Rifaa Raihan
QUIZ: Minggu ke 3
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import time
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

from google.colab import files
uploaded = files.upload()

uploaded

# Importing dataset
data = pd.read_csv("Titanic.csv")

# Convert categorical variable to numeric
data["Sex_cleaned"] = np.where(data["Sex"] == "male", 0, 1)

data

# Cleaning dataset of NaN
data = data[[
    "Survived",
    "Sex_cleaned",
    "Age"
]].dropna(axis=0, how='any')

used_features = [
    "Sex_cleaned",
    "Age"
]

data

X = data[used_features].values
y = data["Survived"]

# replacing values survived
data['Survived'].replace([1, 0],
                         ['Survived', "Not Survived"], inplace=True)

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.33, random_state=42)

X_train

y_train

data.describe()


# training the model on training set
gnb = GaussianNB()
gnb_fit = gnb.fit(X_train, y_train)
# making predictions on the testing set
y_pred = gnb.fit(X_train, y_train).predict(X_test)
# show predict y
y_pred

X_test
data["Survived"].value_counts()
# Commented out IPython magic to ensure Python compatibility.
print("Wrong number of points data %d points : %d")
# % (X_test.shape[0], (y_test != y_pred).sum()))

# comparing actual response values (y_test) with predicted response values (y_pred)
from sklearn import metrics
print("Gaussian Naive Bayes model accuracy( in %): ",
      metrics.accuracy_score(y_test, y_pred)*100)
